[supervisord]
nodaemon=true
#nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:vncserver]
priority=0
command=/opt/TurboVNC/bin/vncserver -wm lxsession -SecurityTypes None :0
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:noVNC]
priority=1
#command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8083
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8083
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:code-server]
priority=2
command=/usr/bin/code-server 
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
priority=1
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
#startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
priority=1
environment=DISPLAY=:0
command=/usr/bin/env SUBST_EXECUTABLE_NAME
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
